#+TITLE: Word Power Make Easy

#+TAGS: [ Lang: Latin French Greek]
#+TAGS: [ ]

* CONTENTS
** How to Use This Book for Maximum Benefit
* GETTING OFF TO A GOOD START
** How to Test Your Present Vocabulary
** How to Start Buildig Your Vocabulary
** Personality Types
*** root
| ego       | I            | Latin  | egoist, egotist, egocentric, egomaniac, egoism,                                             |
| alter     | other        | Latin  | altruism, altruists, altruistic, alternate, alternative, altercation, alteration, alter ego |
| verto     | to turn      | Latin  | introvert, extrovert, ambivert                                                              |
| dexter    | right hand   | Latin  | dexterous, dexterity, ambidextrous                                                          |
| sinister  | left hand    | Latin  |                                                                                             |
| gauche    | left hand    | French | gaucherie                                                                                   |
| droit     | right hand   | French | adroit                                                                                      |
| misein    | to hate      | Greek  | misanthrope, misogynist, misogamist                                                         |
| anthropos | mankind      | Greek  | anthropology, philanthropist                                                                |
| gyne      | woman        | Greek  | gynecologist, polygyny                                                                      |
| andros    | male         | Greek  | polyandry                                                                                   |
| gamos     | marriage     | Greek  | monogamy, bigamy, polygamy                                                                  |
| asketes   | monk, hermit | Greek  | ascetic, asceticism                                                                         |

*** prefix/suffix
| intro- | inward             |           |   |
| extro- | outward            |           |   |
| ambi-  | in both directions |           |   |
|--------+--------------------+-----------+---|
| -al    |                    | adjective |   |
| -ous   |                    | adjective |   |
| -ic    |                    | adjective |   |
| -ity   | noun               |           |   |
| -ist   | person             |           |   |
| -y     | practice, attitude |           |   |

** Doctors
*** root
| internus       | inside              | Latin | internist, internal                                                                              |
| gyne           | woman               |       |                                                                                                  |
| logos          | science             |       |                                                                                                  |
| obstetrix      | midwife             | Latin | Obstetrician                                                                                     |
| paidos         | child               | Greek | pediatrician                                                                                     |
| iatreia        | medical healing     | Greek | pediatrics, podiatry, geriatrics,                                                                |
| agogos         | leading             |       | pedagogy                                                                                         |
| derma          | skin                | Greek | dermatologist, dermatology, hypodermic, epidermis, taxidermist, taxidermy, pachyderm, dermatitis |
| hypos          | under               | Greek | hypodermic                                                                                       |
| ophthalmos     | eye                 | Greek | ophthalmologist, ophthalmology, ophthalmological                                                 |
| oculus         | eye                 | Latin | oculist, ocular, monocle, binoculars, inoculate                                                  |
| opsis, optikos | sight, vision       | Greek | optometrist, optometry, optician, optics                                                         |
| metron         | measurement         |       |                                                                                                  |
| orthos         | straight or correct | Greek | orthopedist, orthopedist                                                                         |
| odontos        | tooth               |       |                                                                                                  |
| kardia         | heart               | Greek | cardiologist, cardiology, cardiological, cardiac, cardiogram, cardiograph                        |
| neuron         | nerve               | Greek | neurologist, neurology, neurological, neuralgia, neuritis, neurosis, neurotic                    |
| algos          | pain                |       |                                                                                                  |
| psyche         | spirit, soul, mind  | Greek | psychosis, psychotic, psychiatrist, psychiatry, psychiatric,                                     |
| geras          | old ages            | Greek | geriatrician, geriatric                                                                          |

*** prefix/suffix
| -ician | expert                         |       | obstetrician, physician, musician, magician, electrician |
| ped-   | foot                           | Latin | pedestal, pedal, pedestrian                              |
| -osis  | abnormal or diseased condition |       |                                                          |
** Various Practitioners
| psyche  | spirit, soul, mind   | Greek | psychiatrist                                                 |
|         |                      |       | psychologist, psychology, psychological                      |
|         |                      |       | psychic                                                      |
|         |                      |       | psychoanalytic, psychoanalysis, psychoanalyst                |
|         |                      |       | psychotherapy, psychotherapist, therapist, psychotherapeutic |
| pathos  | suffering or disease | Greek | psychopathic, psychopathy, psychopath                        |
| soma    | body                 | Greek | psychosomatic,                                               |
| genesis | birth or origin      | Greek | psychogenic                                                  |

| orthos  | straigth, correct   |       | orthodontist                        |
| odontos | tooth               |       |                                     |
| paidos  | child               |       | pedodontist, pedodontia, pedodontic |
| peri-   | around, surrounding |       | periodontist                        |
| endo-   | inner, within       | Greek | endodontist                         |

| metron         | measurement  |       | thermometer, barometer, sphygmomanometer, metric |
| opsis, optikos | view, vision |       | optometrist                                      |
| therme         | heat         | Greek | thermometer                                      |
| baros          | weight       | Greek | barometer                                        |
| sphygmos       | pulse        | Greek | sphygmomanometer                                 |

| osteon        | bone                      | Greek | osteopath, osteopathy, osteopathic                    |
| podos, pous   | foot                      | Greek | podiatrist, podiatry, podiatric                       |
| okto          | eight                     | Greek | octopus                                               |
| platys        | broad, flat               | Greek | platypus                                              |
| -ium          | place where               |       | podium, gymnasium, stadium, auditorium                |
| tri-          | three                     |       | tripod                                                |
| cheir, chiro- | hand                      | Greek | chiropodist, chiropractors, chiropractic, chirography |
| graph-        |                           |       | chirography, chirographer                             |
| -mancy        | foretelling or prediction | Greek | chiromancy, chiromancer, chiromantic                  |

*** session 10
| graphein | to write   | Greek | graphologist,graphology, graphological  |
| kallos   | beauty     | Greek | calligraphy, calligrapher, calligraphic |
| pyge     | buttocks   | Greek | callipygian                             |
| kakos    | bad, harsh | Greek | cacography                              |
| kardia   | heart      | Greek | cardiograph                             |
| photos   | light      | Greek | photograph                              |
| phone    | sound      | Greek | phonograph                              |
| tele-    | distance   | Greek | telegraph                               |
| bios     | life       | Greek | biography                               |

| gera    | old age             | Greek | geriatrician                                |
| geron   | old man             | Greek | gerontologist, gerontology, gerontological  |
| senex   | old                 | Latin | senile, senility, senescent, senior, senate |
| -escent | growing in to adult |       |                                             |



** Science and Scientists
*** session 11
anthropologist
astronomer
geologist
biologist
botanist
zoologist
entomologist
philologist
semanticist
sociologist
*** session 12
| astron        | star                       | Greek | astronomer, astrology, astrologer               |
| aster(astron) | a star shaped flower       |       | asterisk, astrophysics, disaster, disastrous    |
| nomos         | arrangement, law, or order | Greek | astronomer, astronomy, astronomical, metronnome |
| nautes        | sailor                     | Greek | astronaut                                       |
| kosmos        | universe                   | Greek | cosmonaut                                       |
| naus          | ship                       | Greek | nautical                                        |
| auto          | self                       |       | autonomy, autonomous                            |

| ge(geo-) | earth    | Greek | geology, geologist,                         |
| metron   |          |       | geometry, geometrician, geometric           |
| graphein | to write |       | geography, geographer, geographic           |
| ergon    | work     |       | george                                      |
| bios     | life     |       | biologist, biography, autobiography, biopsy |
| botane   | plant    | Greek | botanist, botany, botanical                 |
| zoion    | animal   | Greek | zoology                                     |
- zodiac
  - scorpio
    scorpion
  - leo
    lion
  - cancer
    crab
  - taurus
    bull
  - aries
    ram
  - pisces
    fish

| dis- | against |
*** session 13
| tome      | a cutting                  | Greek | entomological                               |
| sectus    | to cut                     | Latin |                                             |
| kentron   | center                     | Greek |                                             |
| centrum   | center                     | Latin |                                             |
| logos     | word or speech             |       | philology                                   |
| philein   | to love                    | Greek | philanthropy, philanthropist, philanthropic |
| lingua    | tongue                     | Latin | linguistics                                 |
| andros    | male                       |       | philander, philanderer                      |
| sophos    | wise                       | Greek | philosophy                                  |
| adelphos  | brother                    | Greek | philadelphia                                |
| harmonia  | harmony                    | Greek | philharmonic                                |
| aphrodite | goddess of love and beauty | Greek | aphrodisiac, aphrodisiacal                  |
| biblion   | book                       | Greek | bibliophile                                 |
| anglus    | English                    | Latin | anglophile                                  |

| socius | companion | Latin | associate, social, socialize, society, sociable, antisocial, asocial |
| com-   | with      | Latin |                                                                      |
| panis  | bread     | Latin | companion, pantry                                                    |
|        |           |       |                                                                      |

| en-    | in       | Greek |                                     |
| ec-    | out      | Greek |                                     |
| ek-    | out      | Greek |                                     |
| in-    | in       | Latin |                                     |
| ex-    | out      | Latin |                                     |
| a-     | negative | Greek | atom, atomic                        |
| ana-   | up       | Greek | anatomy, anatomical                 |
| dicha- | in two   | Greek | dichotomy, dichotomize, dichotomous |
| epi-   | on, upon |       | epitome, epitomize                  |
| anti-  | against  |       |                                     |

- ec-tome
  cut out
  - tonsillectomy
    the tonsils
  - appendectomy
    the appendix
  - mastectomy
    the breast
  - hysterectomy
    the uterus
  - prostatectomy
    the prostate

- ec-kentron
  - eccentric
  - eccentricity

** Liars and Lying
*** session 15
| notus        | known                      | Latin   | notorious, notoriety                                              |
| summus       | highest                    | Latin   | summit, consummate                                                |
| corrigo      | to correct or set straight | Latin   | incorrigible, incorrigibility, incorrigibleness                   |
| vetus        | old(disapproval)           | Latin   | inveterate, inveteracy, inveterateness, veteran                   |
| genesis      | birth or origin            | Greek   | psychogenic, genetics, geneticist, genetic, gene                  |
|              |                            |         | genelogy, genealogist                                             |
|              |                            |         | genital, genesis                                                  |
|              |                            |         | congenital                                                        |
| chronos      | time                       | Greek   | chronic, chronicity                                               |
|              |                            |         | anachronism, anachronous, anachronistic                           |
|              |                            |         | chronological, chronologically, chronology, chronologist          |
|              |                            |         | chronometer, chronometry, chronometric                            |
|              |                            |         | synchronize, synchronous                                          |
| gru          | to agree or correspond     | Latin   | incongruous, incongruity                                          |
| pathos       | diseased                   |         | pathological, pathology, pathologist                              |
|              | feeling(in english)        |         | sympathetic, sympathy, sympathize, sympathetic                    |
|              |                            |         | antipathy, antipathetic,                                          |
|              |                            |         | apathetic, apathy                                                 |
|              |                            |         | empathy, empathize, empathetic, empathic                          |
|              |                            |         | pathetic,                                                         |
|              |                            |         | telepathy, telepathic                                             |
| scio         | to know                    | Latin   | conscience, unconscionable, unconscionableness, unconscionability |
|              |                            |         | conscious                                                         |
| sciens       | knowing                    | Latin   |                                                                   |
| omnis        | all                        | Latin   | omniscient, omniscience                                           |
| glib         | slippery                   | english | glibness                                                          |
| grex, gregis | herd or flock              | Latin   | egregious, egregiousness, gregarious                              |
|              |                            |         | congregate                                                        |
|              |                            |         | segregate                                                         |
|              |                            |         | aggregate                                                         |
|              |                            |         |                                                                   |

| -ness      | nouns              | sweetness, simpleness, enviousness |
| -acy       | nouns              | consummacy                         |
| -ate       |                    | create, evaluate                   |
| -ion       |                    | creation, evaluation               |
| in-        | negative           |                                    |
| in-        | intensify the root | invaluable                         |
| in-        | in                 |                                    |
| con-       | with or together   |                                    |
| ana-       | negative           |                                    |
| syn-       | together           |                                    |
| -ize       | verb               |                                    |
| sym-(syn-) | with or together   |                                    |
| anti-      | against            |                                    |
| em-(en-)   | in                 |                                    |
| pre        | before             | prescient, prescience              |
| ne-        | negative           | nescient                           |
| e-(ex-)    | out                |                                    |
| -ness      | adj+ = noun        |                                    |
| se-        | apart              |                                    |
| ad-(ag-)   | to, toward         |                                    |
** Comprehensive Test 1
* GAINING INCREASED MOMENTUM
** Actions
*** session 20 & 21
| par            | equal                  | Latin | parity                                            |
|                |                        |       | disparage, disparagement, disparaging             |
|                |                        |       | parity, disparity, disparate                      |
|                |                        |       | compare, comparable, comparative                  |
|                |                        |       | pair, peer                                        |
| aequus(equ-)   | equal                  | Latin | equity, equities, equitable                       |
|                |                        |       | inequity, inequitable                             |
|                |                        |       | iniquity, iniquitous                              |
|                |                        |       | equinox                                           |
|                |                        |       | equanimity                                        |
|                |                        |       | equability, quable                                |
|                |                        |       | equilibrium                                       |
|                |                        |       | equator                                           |
|                |                        |       | equation, equivalent, equidistant, equiangular    |
| vox, vocis     | voice                  | Latin | equivocate, equivocal, equivocation, equivocating |
| nox, noctis    | night                  | Latin | equinox                                           |
|                |                        |       | nocturnal, nocturne                               |
| animus         | mind                   |       | equanimity                                        |
| libra          | balance, weight, pound |       | equilibrium, equilibrist                          |
| latus, lateris | side                   | Latin | equilateral                                       |
| equus(equ-)    | horse                  | Latin | equestrian, equestrienne, equine                  |
| fero           | to bear or carry       |       | vociferous                                        |
| magnus         | large                  |       | magnavox                                          |

| ambi-        | both  |       | ambivert, ambidextrous, ambiguous, ambiguity      |
*** session 22
| titillate                      | to tickle                       | Latin  | titillate, titillation                                                        |
| adulate                        | to fawn upon                    | Latin  | adulate, adulation, adulated, adulatory                                       |
| scribo, scriptus               | to write                        |        | proscribe, proscription                                                       |
|                                |                                 |        | describe                                                                      |
|                                |                                 |        | manuscript                                                                    |
|                                |                                 |        | scripture                                                                     |
|                                |                                 |        | subscribe                                                                     |
|                                |                                 |        | inscribe                                                                      |
|                                |                                 |        | postscribe                                                                    |
| via                            | road                            | Latin  | obvious, obviate, obviated, obviation                                         |
|                                |                                 |        | trival, trivialities, trivia                                                  |
| militis                        | soldier or fighting man         | Latin  | militate, militant, militancy, military, militia                              |
| malus                          | bad, evil                       | Latin  | malign, malignant, malignancy, malignity                                      |
|                                |                                 |        | malicious, malice, malady, maladjusted, malcontent, malpractice, malnutrition |
| dico, dictus                   | to sya or to tell               | Latin  | malediction, maledictory                                                      |
| volo                           | to wish, to will, to be willing | Latin  | malevolent, malevolence                                                       |
| facio, factus(fec-, fic-, -fy) | to do or make                   | Latin  | maleficent, maleficent                                                        |
|                                |                                 |        | malefactor, malefaction                                                       |
| mal                            | bad                             | French | maladroit, maladroitness, malaise                                             |
|                                |                                 |        |                                                                               |

| manus | hand   |   |   |

| pro- | before |   |   |
| de-  | down   |   |   |
| sub- | under  |   |   |
| post | after  |   |   |
| tri- | three  |   |   |
*** session 23
| bene(bonus)                    | good                       | Latin | benign, benignant, benignity, benignancy                       |
|                                |                            |       | benediction, benedictory                                       |
|                                |                            |       | beneficent, benefactor, benefactress, benefaction, beneficiary |
|                                |                            |       | benefic, beneficial                                            |
|                                |                            |       | benevolent                                                     |
|                                |                            |       | bonbon                                                         |
|                                |                            |       | bona fide                                                      |
| fides                          | faith or trust             | Latin | fido                                                           |
|                                |                            |       | fidelity, infidel, infidelity                                  |
| dico, dictus                   | to say, tell               |       | dictate, dictator, dictation, dictatorial                      |
|                                |                            |       | predict                                                        |
|                                |                            |       | contradict                                                     |
|                                |                            |       | addiction                                                      |
| facio, factus(fec-, fix-, -fy) | to do, to make             |       | factory                                                        |
|                                |                            |       | fact                                                           |
|                                |                            |       | fiction                                                        |
|                                |                            |       | manufacture                                                    |
|                                |                            |       | artificial                                                     |
|                                |                            |       | clarify, simplify, liquefy, magnify                            |
| volo                           |                            |       | voluntary, involuntary, volunteer                              |
|                                |                            |       | volition                                                       |
| plac-                          | to please                  |       | placate, placating, placative, placation, placatory            |
|                                |                            |       | implacable, placable, implacability                            |
|                                |                            |       | complacent, complacence, complacency                           |
| plac-                          | to appease, soothe, pacify | Latin | placid, placidity                                              |
| dono                           | to give                    | Latin | condone, condonation, donor, donate, donation                  |

| contra- | against, opposite |   |   |
| ad-     | toward            |   |   |
| -ory    | place where       |   |   |
** Various Speech Habits
*** session 25
| taceo           | to slient | Latin | taciturn, taciturnity                         |
|                 |           |       | tacit, tacitly, tacitness                     |
|                 |           |       | reticent                                      |
| loquor          | to speak  | Latin | loquacious, loquacity, loquaciousness         |
| solus           | alone     |       | soliloquy, soliloguist, soliloquize           |
| venter, ventris | belly     | Lain  | ventriloquist, ventriloquism, ventriloquistic |
| con-            |           |       | colloquial, colloquialism                     |
| circum-         | around    |       | circumlocution, circumlocutory                |

*** session 26
| laconic |                                  |       | laconicness, laconicity, laconism, laconicism |
| cogo    | to drive together, compel, force | Latin | cogent, cogency                               |

| loquor  | to speak |   |               |
|         |          |   | loquacious    |
| e-, ex- | out      |   | eloquent      |
| magnus  | large    |   | magniloquent  |
| grandis | grand    |   | grandiloquent |

| verbum         | word       | Latin | verbose, verboseness, verbosity     |
| volvo, volutus | to roll    | Latin | voluble, volubleness, volubility    |
| garrio         | to chatter | Latin | garrulous, garrulousness, garrulity |

| magnus | large, big, great |       |              |
|        |                   |       | magnavox     |
|        |                   |       | magniloquent |
|        |                   |       | magnanimous  |
|        |                   |       | magnate      |
|        |                   |       | magnify      |
|        |                   |       | magnificent  |
|        |                   |       | magnitude    |
|        |                   |       | magnum       |
| opus   | work              | Latin | magnum opus  |

| verbum | word |   | verbatim |
|        |      |   | verbal   |
|        |      |   | verbiage   |

| volvo, volutus | to roll | Latin |                           |
|                |         |       | revolve                   |
|                |         |       | revolution, revolutionary |
|                |         |       | involve, involvement      |
|                |         |       | evolve                    |
|                |         |       |                           |

| re-  | back or again |   |                                               |
| -ary | adj. suffix   |   | contrary, disciplinary, stationary, imaginary |
|      | noun suffix   |   | dictionary, commentary                        |
|      |               |   |                                               |

*** session 27
| venter, ventris      | belly            | Latin | ventral, ventricle, ventricular        |
| auris                | ear              | Latin | auricle                                |
| avunculus, avuncular | uncle            | Latin |                                        |
| dorsum               | dorsal           | Latin | endorse, endorsement                   |
| vox, vocis           | voice            | Latin | vociferous                             |
| fero                 | to bear or carry |       | vociferous, vociferousness, vociferate |
|                      |                  |       | somniferous                            |
| somnus               | sleep            |       | insomnia, insomniac, insomnious        |
|                      |                  |       | somnolent                              |
| ambulo               | to walk          |       | somnambulism                           |
|                      |                  |       | ambulatory                             |
|                      |                  |       | perambulator                           |
|                      |                  |       | ambulance                              |
|                      |                  |       | preamble                               |
| sopor                | sleep            | Latin |                                        |
| fic-                 | to make          |       | soporific                              |
| articulus            | a joint          | Latin | articulate                             |
|                      |                  |       | inarticulate                           |

| -cular | -cle-cular         |   |   |
| per-   | through            |   |   |
| pre-   | before, beforehand |   |   |
| -ity   | noun suffix        |   |   |
| -ness  | noun suffix        |   |   |
| -ion   | noun suffix        |   |   |
| -ation | noun suffix        |   |   |
** Insult Your Enemies
*** session 29
| martinet  |            |         |                                    |
| sykon     | fig        |         | sycophant                          |
| phanein   | to show    | Greek   | sycophant, sycophantic, sycophancy |
|           |            |         | disphanous                         |
| dilettare | to delight | Italian | dilettante                         |
|           |            |         | dilettantish, dilettantism         |
|           |            |         | dilettanti                         |

| vir | man | Latin | virago    |
|     |     |       | termagant |
|     |     |       | harridan  |

| pater, patris | father           | Latin | patriotic                                       |
|               |                  |       | patrimony, patrimonial                          |
|               |                  |       | paternity, paternal, paternalism, paternalistic |
|               |                  |       | patrician                                       |
|               |                  |       | patron, patronize, patronizing                  |
|               |                  |       | paterfamilias                                   |
|               |                  |       | padre                                           |
| onyma         | name             | Greek | patronymic                                      |
| syn-          | with or together | Greek | synonym, synonymous                             |
| anti-         | against          |       | antonym                                         |
| homos         | the same         | Greek | homonym, homophone                              |
| archein       | to rule          | Greek | patriarch, patriarchal, patriarchy              |
| caedo(-cide)  | to kill          | Latin | patricide, patricidal                           |

| mater, matris | mother | Latin |                        |
|               |        |       | matriarch, matriarchy  |
|               |        |       | maternity              |
|               |        |       | maternal               |
|               |        |       | matron, matronly       |
|               |        |       | alma mater             |
|               |        |       | matrimony, matrimonial |
|               |        |       | matricide              |

| chauvin | name | French | chauvinist, chauvinism |

| -cide            | to kill    | Latin |             |
| sui              | of oneself |       | suicide     |
| frater, fratris  | brother    |       | fratricide, |
| homo             | person     |       | homicide    |
| rex, regis       | king       |       | regicide    |
| uxor             | wife       |       | uxoricide   |
| maritus          | husband    |       | mariticide  |
| infans, infantis | baby       |       | infanticide |
| genos            | race, kind |       | genocide    |
| par              | parents    |       | parricide   |


| dia-         | through                  | Greek         |   |
| -mony        | money                    | Roman goddess |   |
| -mony        | state, condition, result |               |   |
| -cide(caedo) | to kill                  | Latin         |   |

*** session 30
| frater | brother |   | fraternize |
|        |         |   | fraternal  |
|        |         |   | fraternity |

| soror   | sister  |   | sorority |
| uxor    | wife    |   | uxorious |
|         |         |   | uxorial  |
| maritus | husband |   | marital  |

| rex, regis        | king              | Latin | tyrannosaurus rex                   |
|                   |                   |       | regal, regality                     |
|                   |                   |       | regalia                             |
| mania             | madness           | Greek | monomaniac, monomania, monomaniacal |
| dipsa             | thirst            | Greek | dipsomania                          |
| klepte            | thief             | Greek | kleptomania                         |
| pyros             | fire              | Greek | pyromania                           |
| ardo              | to burn           | Latin | arson                               |
| incendo, incensus | to set fire       | Latin | incensiary                          |
| megas             | great, big, large | Greek | megalomania                         |
| nymphe            | bride             | Greek | nymphomania                         |
| satyros, satyr    | satyr             | Greek | satyromania                         |

| phobia    | morbid fear    | Greek |                                               |
| claustrum | enclosed place | Latin | claustrophobia, claustrophobe, claustrophobic |
| agora     | market place   | Greek | agoraphobia                                   |
| akros     | hightest       | Greek | acrophobia                                    |

*** session 31
| eikon   | a religious image |   |                                                |
| klaein  | to break          |   |                                                |
| theos   | God               |   | atheist, atheism                               |
| gnostos | known             |   | agnostic, agnosticism                          |
| gnosis  | knowledge         |   |                                                |
| dia-    | through           |   | diagnosis, diagnose, diagnostic, diagnostician |
| pro-    | before            |   | prognosis, prognosticate, prognostication      |

| theos | God            |   |                                   |
|       |                |   | atheism, atheist, atheistic       |
| monos | one            |   | monotheism                        |
| polys | many           |   | polytheism                        |
| pan   | all            |   | pantheism                         |
| logos | science, study |   | theology, theologian, theological |

| lechier  | to lick          | French | lecher, lechery, lecherous |
| libido   | pleasure         |        | libidinous                 |
| lascivia | wantonness       |        | lascivious                 |
| lubricus | slippery         |        | lubricity                  |
| licere   | to be permitted  |        | licentious                 |
| lewed    | vile             |        | lewd                       |
| lust     | pleasure, desire |        | lustful                    |

| prurio   | to itch, to long for            |       | prurient, pruritis, pruritic   |
| hypos    | under                           | Greek | hypochondriac, hypochondriacal |
| chondros | the cartilage of the breastbone |       |                                |
|          |                                 |       | hypodermic                     |
|          |                                 |       | hypothyroid                    |
|          |                                 |       | hypotension                    |
| hyper    | over                            | Greek | hypercritical                  |
|          |                                 |       | hyperthyroidism                |
|          |                                 |       | hypertension                   |
|          |                                 |       | hyperacidity                   |
|          |                                 |       | hyperactive                    |
|          |                                 |       | hypersensitive                 |
|          |                                 |       |                                |

** Flatter Your Friends
*** session 33
| vivo      | to live        | Latin |   |
| vita      | life           | Latin |   |
| convivo   | to live togher | Latin |   |
| convivium | feast, banquet | Latin |   |
| convivial |                |       |   |
|           |                |       |   |

| vivo  | to live       | Latin |                                    |
|       |               |       | vivacious, vivacity, vivaciousness |
|       |               |       | vivid, vividness                   |
|       |               |       | revive, revival                    |
| sect- | to cut        | Latin | vivisection                        |
| pareo | to give birth | Latin | viviparous                         |
| ovum  | egg           | Latin | oviparous                          |
|       |               |       | oval, ovoid                        |
|       |               |       | ovulate, ovary, ovarian            |

| vita | life | Latin | vital, vitalize |
|      |      |       | revitalize      |
|      |      |       | devitalize      |
|      |      |       | vitamin         |

*** session 34
| fatigue |   |   | indefatigable, indefatigability |

|   |   |   | ingenuous |
|   |   |   | ingenuous |
|   |   |   | credulous |
|   |   |   | gullible  |

| credo | to believe | Latin |                       |
| -ous  | full of    |       | credulous, credulity  |
|       |            |       | credible, credibility |
|       |            |       | credit                |
|       |            |       | credo                 |
|       |            |       | creed                 |
|       |            |       | credence              |
|       |            |       | credentials           |

*** session 35
| specto | to look | Latin | spectacle, spectator, inspect, retrospect, prospect |
| spic   |         |       | conspicuous, perspecacious, perspicuous             |
|        |         |       | perspicacious                                       |
|        |         |       | perspicuous                                         |
|        |         |       |                                                     |

| acuo           | to sharpen        |   | acute                 |
| punctus        | point             |   | acupuncture           |
|                |                   |   | punctual, punctuality |
|                |                   |   | punctilious           |
| punctus(pungo) | to pierce sharply |   | pungent               |

| spic    |                |       |                                              |
|         |                |       | perspicacious                                |
|         |                |       | perspicuous, perspicuity, perspicuousness    |
| specto  | to look        | Latin |                                              |
|         |                |       | spectacle, spectacles                        |
|         |                |       | spectacular                                  |
|         |                |       | spectator                                    |
|         |                |       | inspect                                      |
| retro-  | backward       |       | retrospect                                   |
|         |                |       | prospect, prospective                        |
| intro-  | inside, within |       | introspect, introspection, introspectiveness |
| circum- | around         |       | circumspect, circumspection, circumspectness |
|         |                |       | specious, speciousness                       |

*** session 36
| animus   | mind                         | Latin |                             |
| anima    | life principle, soul, sprrit |       |                             |
|          |                              |       |                             |
| animus   | mind                         |       | animus                      |
|          |                              |       | animosity                   |
| magnus   | large, great                 |       | magnanimous, magnanimity    |
|          |                              |       | magniloquent                |
| pusillus | tiny                         | Latin | pusillanimou, pusillanimity |
| unus     | one                          | Latin | unanimous, unanimity        |
| aequus   | equal                        | Latin | equanimity                  |

| verto, versus | to turn |   | versatile, versatility |

| trepido | to tremble | Latin |                                     |
|         |            |       | trepidation                         |
| in-     | negative   |       | intrepid, intrepidity, intrepidness |

| scintilla | a quick, bright spark | Latin | scintilla, scintilate, scintillation |

| urbs   | city           | Latin | urbane, urbanity                          |
|        |                |       | urban                                     |
| sub-   | near           |       | suburbs, suburbia, suburban, suburbanites |
| inter- | between        |       | interurban                                |
| intra- | inside, within |       | intraurban                                |
affluence < opulence

| ephemera | dayfly                   | Greek | ephemeral                         |
| vanesco  | to vanish                |       | evanescent, evanescence, evanesce |
| -esce    | begin to                 |       |                                   |
| -escent  | becoming or beginning to |       |                                   |

| eu-      | good         | Greek |                                         |
|          |              |       | euphoria, euphoric                      |
| pheme    | voice        | Greek |                                         |
| -ism     | noun suffix  |       | euphemism                               |
|          |              |       | euphony, euphonic, euphonious           |
| logos    | word, speech |       | eulogy, eulogistic, eulogize, eulogist  |
|          |              |       | philology                               |
|          |              |       | monologue, dialogue, epilogue, prologue |
| thanatos | death        | Greek | euthanasia                              |

|   |   |   |   |
|   |   |   |   |
- badinage
- persiflage
- cliche
- bromide
- platitude
- anodyne
** What Goes On
** Variety of Personal Characteristics
** Comprehensive Test 3
** How to Check Your Standing as an Amateur Etymologist
** How to Keep Building Your Vocabulary
* BRIEF INTERMISSIONS
** Test Your Grammar
** Random Notes on Modern Usage
** How Grammar Changes
** How to Avoid Being a Purist
** How to Speak Naturally
** Do You Always Use the Proper Word
** Some Interesting Derivations
** How to Spell a Word
** Take This Spelling Test
** Another Check on Your Spelling
