// -*- mode: jsonc -*-
{
  "margin-top": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "margin-right": 0,
  "height": 17,
  "layer": "bottom",
  "position": "top",
  "output": "eDP-1",
  "spacing": 3,
  "modules-left": [
    "cpu",
    "memory",
    "temperature",
    "power-profiles-daemon",
    "custom/media"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "sway/workspaces"
  ],
  "modules-right": [
    "tray",
    "mpd",
    "idle_inhibitor",
    "pulseaudio",
    "backlight",
    "keyboard-state",
    "battery",
    "battery#bat2",
    "bluetooth",
    "network",
    "clock"
    // ,
    // "custom/power"
  ],
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    "show-passive-items": true
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  // "clock": {
  //   // "timezone": "America/New_York",
  //   "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  //   "format": "{:%a %b %d %H:%M}",
  //   "format-alt": "{:%Y-%m-%d}"
  // },
  "clock": {
    "format": "{:%a %b %d %H:%M}",
    // "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "cpu": {
    "interval": 10,
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected 󰖪",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source} ",
    "format-muted": "  {format_source}",
    "format-bluetooth": "{volume}% {icon} ",
    "format-bluetooth-muted": " {icon} ",
    "format-source": "{volume}%  ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["", "", "", "", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]
    },
    "on-click": "pavucontrol"
  },
  // "pulseaudio": {
  //   // "scroll-step": 1, // %, can be a float
  //   "format-bluetooth": "{volume}% {icon} ",
  //   "format-bluetooth-muted": " {icon} ",
  //   "format-source": "{volume}%  ",
  //   "format-source-muted": " ",
  //   "format-icons": {
  //     "headphone": " ",
  //     "hands-free": " ",
  //     "headset": " ",
  //     "phone": " ",
  //     "portable": " ",
  //     "car": " ",
  //     "default": ["", "", "", "", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "]
  //   },
  //   "on-click": "pavucontrol"
  // },
  "bluetooth": {
    "format": " {status} {icon}",
    "format-on": "",        // example icon for connected
    "format-off": "󰂲",               // icon when disconnected
    "tooltip": true,
    "tooltip-format": "Bluetooth: {status}",
    "on-click": "blueman-manager"   // or a custom script
  },
  // "bluetooth": {
  //   "format": " {status}",
  //   "format-connected": " {device_alias}",
  //   "format-connected-battery": " {device_alias} {device_battery_percentage}%",
  //   // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
  //   "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
  //   "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
  //   "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  //   "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  // },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  }
  // ,
  // "custom/power": {
  //   "format": "",
  //   "tooltip": false,
  //   "menu": "on-click",
  //   "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
  //   "menu-actions": {
  //     "shutdown": "shutdown",
  //     "reboot": "reboot",
  //     "suspend": "systemctl suspend",
  //     "hibernate": "systemctl hibernate"
  //   }
  // }
  ,
  // "custom/powermenu": {
  //   "format": "",
  //   "on-click": "pkill wofi || sh ~/.config/wofi/scripts/powermenu.sh 'everforest-light' ",
  //   "tooltip": false
  // }

}
