# Section "InputClass"
#     Identifier "libinput touchpad catchall"
#     MatchIsTouchpad "on"
#     MatchDevicePath "/dev/input/event*"
#     Driver "libinput"
#     Option "NaturalScrolling" "true"
# EndSection

Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
        Option "NaturalScrolling" "true"
        Option "TappingButtonMap" "lrm" # 1/2/3 finger, for 3-finger middle lrm
EndSection