# 3-finger swipe: workspace switch
gesture swipe left  3 i3-msg workspace next
gesture swipe right 3 i3-msg workspace prev

# 3-finger swipe up/down: change focus
gesture swipe up    3 i3-msg focus up
gesture swipe down  3 i3-msg focus down

# 4-finger swipe: move container to another workspace
gesture swipe left  4 i3-msg move container to workspace next; i3-msg workspace next
gesture swipe right 4 i3-msg move container to workspace prev; i3-msg workspace prev
